<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net481</TargetFramework>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>openmod openmod-plugin unturned</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RootNamespace>OMD.Events</RootNamespace>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <GenerateNugetPackage>true</GenerateNugetPackage>
    <Product>OMD.Events</Product>
    <Nullable>enable</Nullable>
    <WarningsAsErrors>nullable</WarningsAsErrors>
    <NoWarn>$(NoWarn);NU1701;NU1702;CS0436;CS9107</NoWarn>
    <Version>1.4.0</Version>
    <InformationalVersion>1.4.0</InformationalVersion>
    <PackageVersion>1.4.0</PackageVersion>
    <LangVersion>preview</LangVersion>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Lib.Harmony" Version="2.2.2" />
    <PackageReference Include="OpenMod.Unturned" Version="3.7.3" />
    <PackageReference Include="Legacy2CPSWorkaround" Version="1.0.0">
      <PrivateAssets>All</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies.net461" Version="1.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>

    <None Include="docs\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <Target Name="ChangeAliasesOfNugetRefs" BeforeTargets="FindReferenceAssembliesForReferences;ResolveReferences">
    <ItemGroup>
    </ItemGroup>
  </Target>

</Project>
