<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Product>OMD.Events</Product>
    <RootNamespace>OMD.Events</RootNamespace>
    <TargetFramework>net481</TargetFramework>
    <LangVersion>preview</LangVersion>
    <PlatformTarget>x64</PlatformTarget>

    <Nullable>enable</Nullable>
    <WarningsAsErrors>nullable</WarningsAsErrors>
    <NoWarn>$(NoWarn);NU1701;NU1702;CS0436</NoWarn>

    <Version>1.4.1</Version>
    <InformationalVersion>1.4.1</InformationalVersion>
    <PackageVersion>1.4.1</PackageVersion>
    
    <PackageReleaseNotes>Consumeable postfixes now check for __runOriginal and won't be called if prefix was cancelled.</PackageReleaseNotes>

    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <GenerateNugetPackage>true</GenerateNugetPackage>
    <PackageId>OMD.Events</PackageId>
    <Authors>K1nd</Authors>
    <Title>OMD.Events</Title>
    <Description>An OpenMod / Unturned plugin which implements additional events and allows developers to easily implement their own events interface.</Description>
    <PackageTags>openmod unturned plugin library</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageIcon>icon.png</PackageIcon>
    <RepositoryUrl>https://github.com/K1nd0/OMD.Events</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Lib.Harmony" Version="2.2.2" />
    <PackageReference Include="OpenMod.Unturned" Version="3.7.3" />
    <PackageReference Include="Legacy2CPSWorkaround" Version="1.0.0">
      <PrivateAssets>All</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies.net461" Version="1.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>

    <None Include="docs\README.md" Pack="true" PackagePath="\" />
    <None Include="images\icon.png" Pack="true" PackagePath="\"/>
  </ItemGroup>

  <Target Name="ChangeAliasesOfNugetRefs" BeforeTargets="FindReferenceAssembliesForReferences;ResolveReferences">
    <ItemGroup>
    </ItemGroup>
  </Target>

</Project>
